<head>
    <title>Just web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span align="middle">
        <h1 class="header1 header">First header</h1>
   x     <h2 >Second header</h2>
        <h3 class="header">Third header</h3>
    </span>
    <div align="middle">
        <a href="https://yandex.ru">Google</a><br>
        <hr>
        <img src="cat.jpg">
    </div>
    <p>First paragraph</p>
    <p>Second paragraph </p>
    <button id="button">Just button</button>
    <input id="input" type="text">

    <script src="script.js"></script>
</body>